
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hiking Mount Misery - Yen's Blog</title>
  <meta name="author" content="Yen Tran">

  
  <meta name="description" content="We went for a short hike over the long Labor Day weekend. To get there we drove through very picturesque Lincoln Center. Note to self: come back here &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dinhyen.github.io/blog/2011/09/06/hiking-mount-misery">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Yen's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="/stylesheets/darkbox.css" rel="stylesheet" type="text/css">
<script src="/javascripts/darkbox.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24469490-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Yen's Blog</a></h1>
  
    <h2>Lens, Wheels, Skates, Keyboard</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:dinhyen.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/travel">Travel</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Hiking Mount Misery</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-09-06T00:00:00-04:00" pubdate data-updated="true">Sep 6<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>We went for a short hike over the long Labor Day weekend. To get there we drove through very picturesque Lincoln Center. Note to self: come back here for a bike ride in the fall. The trail head is located at the back of the very unremarkable parking lot for the local commuter train station.</p>

<p>Despite its formidable and romantic name, Mount Misery is anything but. It&rsquo;s a relatively small hill which barely rises above the tree line. However, the trail leading to it, albeit short, is full of highlights. We were greeted by several of the shy and elusive <a href="http://en.wikipedia.org/wiki/Bluebird">blue birds</a>. Very tall coniferous trees line both sides of the trail and lush ferns cover the ground. This part brings me back to Sequoia National Park. Another stretch bisects a field of goldenrods buzzing with an army of honeybees. The trail runs through Lindentree Farms, complete with rusty old tractors and a chicken coop. It was the first time I&rsquo;ve walked through a farm!</p>

<p>Here are some <a href="http://www321.pair.com/oaries/localattitude/mountmisery.htm">excellent directions</a>.</p>

<iframe src="http://maps.google.com/maps/ms?msa=0&amp;msid=214490968088440958659.0004ac21a9aeb994026fa&amp;ie=UTF8&amp;ll=42.418668,-71.335228&amp;spn=0.008358,0.025229&amp;vpsrc=6&amp;output=embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="550" height="350"></iframe>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Yen Tran</span></span>

      








  


<time datetime="2011-09-06T00:00:00-04:00" pubdate data-updated="true">Sep 6<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/hiking/'>hiking</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://dinhyen.github.io/blog/2011/09/06/hiking-mount-misery/" data-via="dinhyen" data-counturl="http://dinhyen.github.io/blog/2011/09/06/hiking-mount-misery/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/09/06/granting-permissions-to-the-application-pool-identity-in-iis-7-5/" title="Previous Post: How to grant permissions to the Application Pool Identity for IIS 7.5">&laquo; How to grant permissions to the Application Pool Identity for IIS 7.5</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/09/07/a-game-of-thrones-a-song-of-ice-and-fire-book-1-by-george-r-r-martin/" title="Next Post: A Game of Thrones (A Song of Ice and Fire, Book 1) by George R.R. Martin">A Game of Thrones (A Song of Ice and Fire, Book 1) by George R.R. Martin &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Categories</h1>
  <ul id="categories">
    
     
      <li data-category="Photoshop">
        <a href="/blog/categories/photoshop">Photoshop</a> <em>2</em>
      </li>
    
     
      <li data-category="travel">
        <a href="/blog/categories/travel">travel</a> <em>20</em>
      </li>
    
     
      <li data-category="outdoors">
        <a href="/blog/categories/outdoors">outdoors</a> <em>9</em>
      </li>
    
     
      <li data-category="photography">
        <a href="/blog/categories/photography">photography</a> <em>20</em>
      </li>
    
     
      <li data-category="hockey">
        <a href="/blog/categories/hockey">hockey</a> <em>11</em>
      </li>
    
     
      <li data-category="city">
        <a href="/blog/categories/city">city</a> <em>6</em>
      </li>
    
     
      <li data-category="drawing">
        <a href="/blog/categories/drawing">drawing</a> <em>1</em>
      </li>
    
     
      <li data-category="technology">
        <a href="/blog/categories/technology">technology</a> <em>43</em>
      </li>
    
     
      <li data-category="review">
        <a href="/blog/categories/review">review</a> <em>25</em>
      </li>
    
     
      <li data-category="hiking">
        <a href="/blog/categories/hiking">hiking</a> <em>9</em>
      </li>
    
     
      <li data-category="other">
        <a href="/blog/categories/other">other</a> <em>2</em>
      </li>
    
     
      <li data-category="Technology">
        <a href="/blog/categories/technology">Technology</a> <em>2</em>
      </li>
    
  </ul>
</section>
<script type="text/javascript">
  $(function() {
    var categories = [];
    $('[data-category]').each(function() {
      categories.push(this);
    });
    categories.sort(function (a, b) {
      return a.attributes['data-category'].value.toLowerCase() <= b.attributes['data-category'].value.toLowerCase()
            ? -1 : 1;
    });
    $('#categories').html(categories);
  });
</script>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/04/08/installing-curt-11064-trailer-hitch-on-a-2009-honda-fit-sport/">Installing the Curt 11064 Trailer Hitch on a 2009 Honda Fit Sport</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/02/16/how-to-not-upgrade-the-nexus-7-to-lollipop/">How to Not Upgrade the Nexus 7 to Lollipop</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/24/validating-required-form-fields-with-angular/">Validating Required Form Fields With Angular</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/18/angular-in-jekyll-or-octopress/">Angular in Jekyll/Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/15/copying-files-in-hudson/">Copying Files in Hudson</a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Yen Tran -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
