<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Písac, Peru (Day 4) | Yen&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Map of our walking route of Písac.
Most people know about Cusco and Machu Picchu, but there&rsquo;s so much more. Stretched between the two is the valley formed by the Urubamba (or Vilcanota) river, the so-called Sacred Valley of the Incas. Inca settlements, temples and monuments are found through the valley and towns such as Písac and Ollantaytambo are home to spectacular ruins. Those who are up for an outdoor experience can even take the Inca trail, the ancient highway to Machu Picchu.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Písac, Peru (Day 4)" />
<meta property="og:description" content="Map of our walking route of Písac.
Most people know about Cusco and Machu Picchu, but there&rsquo;s so much more. Stretched between the two is the valley formed by the Urubamba (or Vilcanota) river, the so-called Sacred Valley of the Incas. Inca settlements, temples and monuments are found through the valley and towns such as Písac and Ollantaytambo are home to spectacular ruins. Those who are up for an outdoor experience can even take the Inca trail, the ancient highway to Machu Picchu." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yentran.org/post/2012-07-19-pisac/" />
<meta property="article:published_time" content="2012-07-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-07-19T00:00:00+00:00" /><meta property="og:site_name" content="Yen&#39;s blog" />
<meta itemprop="name" content="Písac, Peru (Day 4)">
<meta itemprop="description" content="Map of our walking route of Písac.
Most people know about Cusco and Machu Picchu, but there&rsquo;s so much more. Stretched between the two is the valley formed by the Urubamba (or Vilcanota) river, the so-called Sacred Valley of the Incas. Inca settlements, temples and monuments are found through the valley and towns such as Písac and Ollantaytambo are home to spectacular ruins. Those who are up for an outdoor experience can even take the Inca trail, the ancient highway to Machu Picchu.">
<meta itemprop="datePublished" content="2012-07-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2012-07-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="902">



<meta itemprop="keywords" content="hiking,inca,peru,ruins," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Písac, Peru (Day 4)"/>
<meta name="twitter:description" content="Map of our walking route of Písac.
Most people know about Cusco and Machu Picchu, but there&rsquo;s so much more. Stretched between the two is the valley formed by the Urubamba (or Vilcanota) river, the so-called Sacred Valley of the Incas. Inca settlements, temples and monuments are found through the valley and towns such as Písac and Ollantaytambo are home to spectacular ruins. Those who are up for an outdoor experience can even take the Inca trail, the ancient highway to Machu Picchu."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Yen&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/dinhyen" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/dinhyen" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://yentran.org/post/2012-07-19-pisac/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://yentran.org/post/2012-07-19-pisac/&amp;text=P%c3%adsac,%20Peru%20%28Day%204%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://yentran.org/post/2012-07-19-pisac/&amp;title=P%c3%adsac,%20Peru%20%28Day%204%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Písac, Peru (Day 4)</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-07-19T00:00:00Z">July 19, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><a href="https://maps.google.com/maps/ms?msid=214490968088440958659.0004c5275f92d3e0e1cb8&amp;msa=0&amp;ll=-13.41329,-71.844814&amp;spn=0.020267,0.020471">Map</a> of our walking route of Písac.</p>
<p>Most people know about Cusco and Machu Picchu, but there&rsquo;s so much more.  Stretched between the two is the valley formed by the Urubamba (or Vilcanota) river, the so-called Sacred Valley of the Incas.  Inca settlements, temples and monuments are found through the valley and towns such as Písac and Ollantaytambo are home to spectacular ruins.  Those who are up for an outdoor experience can even take the Inca trail, the ancient highway to Machu Picchu.  Písac is closest to Cusco, about 30km, and there are several ruins on the outskirts of Cusco on the way to Písac.  So we opted to come here and work our way back.</p>
<p>We didn&rsquo;t get much sleep the previous night thanks to the discotheque next to the hotel. Trying to fight off fatigue, we nevertheless managed to be on our way around 9:30.  We flagged a taxi in the plaza and agreed on a price (S/.45).  As usual, the driver quoted something higher than our target price, and we had to bargain it down to a more reasonable level.</p>
<p>The drive is quite scenic and takes us through rolling hills, farmlands, pine forests and mountain passes between towering peaks.  We asked the taxi driver to stop for this view near Písac.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1674.jpg' /></p>
<p>Písac is known for its market, which is the most popular in the Sacred Valley.  Stalls fill the entire main square and spill into the surrounding alleys.  You can find everything here, particularly woven items, handicrafts and jewelries.  We found Kate a cute little hat to help ward off the sun.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1693.jpg' /></p>
<p>We even found this guinea pig condos in a courtyard. Unfortunately, these cute little guys were destined for lunch.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1711.jpg' /></p>
<p>The town is clustered around the river, while the ruins are perched on the peaks above it.  To get there, you can either hike up the trail or take a taxi (taxis are found next to the bridge you have to cross to enter town).  We decided to take the taxi for S/.25.  It turned out our taxi driver was a woman, the only one in Písac according to her and the only one we saw the entire trip.</p>
<p>The taxi dropped us off at the back entrance to a hill-top ruins complex known as Qanchisracay, one of four arrayed along the mountain ridge.  Multi-storied stone houses appear to be used for habitation or storage.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1755.jpg' /></p>
<p>The stones are roughly hewn. Ah, so not all Inca stonework are created equal. The largest stones and the highest quality are reserved for religious, royal and other important structures.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1772.jpg' /></p>
<p>Outlooks provide a sweeping view of the valley below.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1749.jpg' /></p>
<p>Across the wide agricultural terraces known as Andenes is the second complex, Q&rsquo;allaqasa, which is more imposing and looks as if carved out of the mountain side.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1759.jpg' /></p>
<p>Q&rsquo;allaqasa was intended as a citadel.  Q&rsquo;allaqasa may not seem very large from a distance, but once you&rsquo;re inside, it feels much more substantial.  Rooms are stacked on top of each other and winding, multi-level passageways create the impression of a maze. We later found this experience to be true at Machu Picchu as well.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1803.jpg' /></p>
<p>Here, across the top, we see the trail to the religious complex, Intihuatana.  Visible at the lower left is the fourth complex, Pisaqa.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1766.jpg' /></p>
<p>The trail involves some climbing.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1835.jpg' /></p>
<p>This is the trapezoidal doorway considered to be the main entrance, named Amarupunku (amaru = snake, punku = doorway). Later on we&rsquo;d see a similar one at Machu Picchu.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1828.jpg' /></p>
<p>View from the citadel.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1895.jpg' /></p>
<p>After exploring Q&rsquo;allaqasa, we were both tired, hungry and running low on water, so we decided to head down to town.  In retrospect, we should have forged on to the other ruins, which are much more impressive.  The Intihuatana complex in particular includes a sun temple as well as its namesake, the &ldquo;hitching post of the sun&rdquo;.  Something for next time.</p>
<p>The most direct trail to the town, which terminates right below the citadel, is an attraction in itself.  We first passed by some terraces with built-in stone steps.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1924.jpg' /></p>
<p>The trail runs along a rugged canyon.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1932.jpg' /></p>
<p>We passed by rows of what seemed like small houses built into the cliff face high above&ndash;an Inca burial site.  This is such a remarkable way to to build graves, but by now we didn&rsquo;t expect any less from the Incas.  Unfortunately, their precipitous placement did not deter thieves, and all of the graves have holes in them, an obvious sign that they were broken into by robbers.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1969.jpg' /></p>
<p>We were surrounded by mountains and enthralled by views of the fantastic terraces high above (or below in this case).</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1951.jpg' /></p>
<p>This is quite a spectacular hike and worth every céntimo.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2003.jpg' /></p>
<p>Intihuatana is unfortunately obscured just behind this peak.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2016.jpg' /></p>
<p>This guy is hiking around the Torreones (towers).</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2022.jpg' /></p>
<p>Terraces abound.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2064.jpg' /></p>
<p>It&rsquo;s quite amazing to actually be walking on same path as the Incas did centuries ago.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2068.jpg' /></p>
<p>The terraces are taller than they seem.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2073.jpg' /></p>
<p>Finally we made it down to town. This entrance is just 30 seconds up an alley from the market.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2082.jpg' /></p>
<p>Food and relief came at the first restaurant we saw, which faces the plaza and market.  The back and upper floor serve as a hotel, which seems pretty nice. Staying here would give us plenty of time to explore the ruins, something to think about.</p>
<p><img src='http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2085.jpg' /></p>
<p>After Písac we headed back to Cusco as the locals do, by taking a minibus called a <em>colectivo</em>.</p>
<h4>Sources</h4>
<ol>
<li><a href="http://www.expeterra.com/Expeterra%20Pisac.html">http://www.expeterra.com/Expeterra%20Pisac.html</a></li>
<li><a href="http://www.pomalaza.com/ePeruEn.html">http://www.pomalaza.com/ePeruEn.html</a></li>
</ol>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1674.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1681.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1684.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1691.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1693.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1697.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1711.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1713.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1749.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1751.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1755.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1759.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1766.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1769.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1772.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1777.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1779.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1794.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1802.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1803.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1816.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1825.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1826.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1828.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1835.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1838.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1876.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1895.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1905.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1910.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1921.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1924.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1928.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1932.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1943.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1951.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1963.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1969.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1980.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_1990.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2003.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2007.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2016.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2022.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2025.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2030.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2039.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2042.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2056.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2060.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2064.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2066.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2068.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2069.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2071.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2073.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2075.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2077.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2082.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2085.jpg" />
</figure>
<figure>
  <img src="http://yentran.isamonkey.org/gallery/peru-pisac/dsc_2086.jpg" />
</figure>
</div>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/hiking" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">hiking</a>
   </li>
  
   <li class="list">
     <a href="/tags/inca" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">inca</a>
   </li>
  
   <li class="list">
     <a href="/tags/peru" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">peru</a>
   </li>
  
   <li class="list">
     <a href="/tags/ruins" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ruins</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/2012-07-17-cusco/">Cusco, Peru (Day 3, 4, 6)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2012-07-16-lima/">Lima, Peru (Day 1 &amp; 2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2012-07-10-acadia-national-park-dorr-mountain/">Acadia National Park: Dorr Mountain</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2012-07-08-acadia-national-park-the-bubbles/">Acadia National Park: The Bubbles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2012-07-05-acadia-national-park-gorham-mountain/">Acadia National Park: Gorham Mountain</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2011-09-11-broadmoor-wildlife-sanctuary/">Broadmoor Wildlife Sanctuary</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2011-09-11-hiking-mount-monadnock/">Hiking Mount Monadnock</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2011-09-06-hiking-mount-misery/">Hiking Mount Misery</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://yentran.org" >
    &copy;  Yen's blog 2021 
  </a>
    <div>







<a href="https://www.linkedin.com/in/dinhyen" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/dinhyen" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
