
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ollantaytambo, Peru (Day 6) - Yen's Blog</title>
  <meta name="author" content="Yen Tran">

  
  <meta name="description" content="On our last day in Peru, our flight from Cusco wouldn&rsquo;t be until 15h30. Until then we could either wander around Cusco or use our Boleto &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dinhyen.github.io/blog/2012/08/07/ollantaytambo">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Yen's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="/stylesheets/darkbox.css" rel="stylesheet" type="text/css">
<script src="/javascripts/darkbox.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24469490-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Yen's Blog</a></h1>
  
    <h2>Lens, Wheels, Skates, Keyboard</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:dinhyen.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/travel">Travel</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Ollantaytambo, Peru (Day 6)</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-07T00:00:00-04:00" pubdate data-updated="true">Aug 7<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>On our last day in Peru, our flight from Cusco wouldn&rsquo;t be until 15h30.  Until then we could either wander around Cusco or use our Boleto Turístico to explore the other ruins on the outskirts of Cusco (<a href="http://en.wikipedia.org/wiki/Puca_Pucara">Puca Pucara</a>, <a href="http://en.wikipedia.org/wiki/Kenko,_Peru">Q&#8217;enqo</a> and <a href="http://en.wikipedia.org/wiki/Tambomachay">Tambomachay</a>).  However, we had heard really good things about Ollantaytambo.  As it turned out, when we returned from Machu Picchu the night before, Lima Tours sent a driver to pick us up at Ollantaytambo.  During the trip, we talked to him, initially in Spanish.  Then we found out that he had been learning English and wanted to practice, so we carried on in both languages.  He&rsquo;s from the town of Urubamba, which we had to pass through on the way to Ollantaytambo, and comes from a indigenous family with 5 siblings.  The car is his family car and he uses it to shuffle tourists, usually to and from Cusco. His mom spoke only Quechua, and he taught us a few words of the tongue-twisting language of the Incas.  He was a genuinely nice guy, and moreover a descendant of a people whom we greatly admire.  It didn&rsquo;t take us long to decide to make a deal with him for a return to Ollantaytambo.  We agreed on a price, S./150 , and that he would pick us up at our hotel the next day at 7h00.</p>

<p>Hermitaño, or Hermi for short, arrived the next day right on time.  We were whisked through the narrow streets of Cusco, to the outskirts, which were just starting to stir, and in short order to the hills and farmlands of the highland.  We had been driven on the same road a few days ago, but of course it was pitch dark.  Even from the road, the the snow-capped peaks of the Andes are breath-taking. We made a pit stop where we admired this peak romantically named Veronica.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3789.jpg' /></p>

<p>The landscape not surprisingly became more familiar once we got closer to Ollantaytambo.  Once past the town of Urubamba, we drove alongside the eponymous river, sacred to the Incas.  This valley must have been heavily settled by the Incas, as there are many terraces on the surrounding mountains, some of which are still in use.  Soon we drove up a terrace-like ramp, made a sharp left turn and suddenly found ourselves in Ollantaytambo.  We passed through the main square and arrived at the market.  Unlike at <a href="http://www.yentran.org/blog/2012/07/pisac-peru/%22%20title=%22P%C3%ADsac,%20Peru%20(Day%204">Písac</a>), the entrance to the ruins is next to the market and we drove right up to the gate.  It was now about 8h45 and Hermi promised to pick us up at noon.  We hope he had a chance to go home, just 15 minutes away.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3824.jpg' /></p>

<p>Ollantaytambo, affectionately known as Ollanta, was never conquered by the Spanish&mdash;it was only abandoned when the Incas withdrew to Vilcabamba.  Aside from its impressive ruins, it still retains much of its Inca roots.  The streets in the old quarter and some of the buildings are Inca originals. Despite its growing popularity, the town also manages to avoid being overrun by tourist establishments, instead remaining a charming small town that regains its solitude once the last tour bus departs.</p>

<p>We headed straight for the ruins. As soon as we had the Boleto Turístico punched, we were greeted by a tour guide.  Since we didn&rsquo;t know anything about the ruins, we took her up on her offer.  It turned out to be a great decision, as she gave us much more information than we could have ever found out outselves.  Like most Peruvians we met on this trip, Monica was friendly and polite.  In addition to speaking great English, she is of Quechua descent and as qualified to talk about the ruins as anyone.</p>

<p>The ruins are a religious complex also known as Temple Hill. The terraces begin to rise steeply soon as we entered.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3826a.jpg' /></p>

<p>As Monica explained, these terraces are not agricultural but, surprisingly, decorative.  In Inca days, they were filled with flowers.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3842.jpg' /></p>

<p>An impressive mountain rises across from Temple Hill, with Inca structures built on the mountainside.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3861.jpg' /></p>

<p>More Inca structures are above us.  We would be walking through them soon.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3866.jpg' /></p>

<p>We made our first stop at the temple section build on top of a ridge overlooking the town.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3949.jpg' /></p>

<p>The now-familiar trapezoidal niches contain small treasures and offerings. Monica said they would be placed inside ceramic vessels and urns.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3886.jpg' /></p>

<p>Ingeniously, the stones were carved with an interlocking mechanism, visible in the upper left of the niche, to better resist earthquakes.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3891.jpg' /></p>

<p>The intended main entrance to the Temple of the Sun unfortunately was unfinished before the end of  Inca sovereignty.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3877.jpg' /></p>

<p>We continued to ascend through another trapezoidal doorway.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3900.jpg' /></p>

<p>At the top we encountered the most amazing feature of the ruins&mdash;six massive monoliths fitted together with the precision for which Inca builders are justly famous.  The monoliths are believed to form the wall of the main chamber of a magnificent Temple of the Sun. Unfortunately, we will never know what it would look like.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3922.jpg' /></p>

<p>Carved in reliefs on a monolith is a depiction of the Chacana or Inca cross, illustrated on a printout that Monica showed us. We have seen this cross in many places (including a local Peruvian restaurant that we frequent in Boston).</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3916.jpg' /></p>

<p>The monoliths were quarried on a mountain across the valley.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3925.jpg' /></p>

<p>They were transported down the mountains, on ramps, across the intervening fields (the Incas diverted the river to allow the crossing) and again up the ramps to their destination. Since they had no wheels, they had to haul the massive blocks along on logs.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3931.jpg' /></p>

<p>Coming down from the temple section, we tried to turn on this &ldquo;Inca TV&rdquo;, as Monica gleefully pointed out.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3946.jpg' /></p>

<p>We entered a walled enclosure where guards would stand watch.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3968.jpg' /></p>

<p>The &ldquo;lookout tower&rdquo; is a great vantage point , but whoever had to stand here had better beware, as there is no ledge to prevent a precipitous drop.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3957.jpg' /></p>

<p>The well-made trail (nothing built by the Incas seems to be shoddy) skirts the cliff for more panoramic views.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3985.jpg' /></p>

<p>And leads to houses built onto the cliffs.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3988.jpg' /></p>

<p>These were used as storehouses. Thanks to the high altitude, provisions would be preserved longer.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3992.jpg' /></p>

<p>Of course there would be some sort of covering.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4042.jpg' /></p>

<p>On the opposite mountain there was more structures, likely fortifications.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4015a.jpg' /></p>

<p>As well as secondary storehouses for reserve provisions.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4017a.jpg' /></p>

<p>Sadly this was also used as a prison by the conquistadors.  Anecdotally they executed Inca prisoners by taking them from the prison to the structures to the left and pushing them over the cliff.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4033a.jpg' /></p>

<p>Heading back down the trail.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4051.jpg' /></p>

<p>And descended the terraces.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4072.jpg' /></p>

<p>The famous Bath of the Princess.  This fountain had carvings of sacred animals, which were destroyed by the Spanish who considered them idolatry.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4083.jpg' /></p>

<p>The grounds here are an active archaeological dig. More Inca structures continue to be unearthed.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4090a.jpg' /></p>

<p>In this temple we see another fountain.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4102.jpg' /></p>

<p>As well as large niche where mummified remains, likely of a royalty, were found in a sedentary position.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4098.jpg' /></p>

<p>A last look at Temple Hill as we bid Monica adieu.  We hope one day she&rsquo;ll fulfill her wish to travel the world as we did, though her dream destination of New York doesn&rsquo;t have quite the same exotic appeal to us as does her own hometown.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4109.jpg' /></p>

<p>Outside the gate we couldn&rsquo;t miss an opportunity to seek an audience with the Inca.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4123.jpg' /></p>

<p>Okay, one <em>final</em> look at the ruins as we walked away.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4135.jpg' /></p>

<p>We walked through the old town with the narrow streets that date back to Inca times.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4146.jpg' /></p>

<p>The stone walls are adorned with overhanging bougainvilleas.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4151.jpg' /></p>

<p>Traffic was mostly local.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4150.jpg' /></p>

<p>And we saw the same &ldquo;protective cows&rdquo; that keep watch over indigenous households.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4133.jpg' /></p>

<p>We had lunch at a restaurant right on the square.  Hermi again showed up on time, but since we weren&rsquo;t done, he joined us for coffee.  Since we wouldn&rsquo;t be needing the Boleto Turístico any longer, we gave it to him.  It&rsquo;s good for 10 days so perhaps he could use it for the remaining sites, which besides the aforementioned sites near Cusco also includes such fascinating ruins as the circular terraces at <a href="http://en.wikipedia.org/wiki/Moray_(Inca_ruin">Moray</a>) and the waterworks at <a href="http://en.wikipedia.org/wiki/Tip%C3%B3n">Tipón</a>.</p>

<p>The trip back was just as scenic.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4175.jpg' /></p>

<p>This was the best thing at the airport, a reproduction of an enormous sun disc.</p>

<p><img src='https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4189.jpg' /></p>

<p>In the relatively short span of their civilization, the Incas have left many treasures that are no less magnificent and awe-inspiring.</p>

<!-- Darkbox -->


<div class="darkbox">
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3788a.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3788a.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3789.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3789.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3797.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3797.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3799.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3799.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3805.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3805.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3819a.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3819a.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3824.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3824.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3826a.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3826a.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3834.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3834.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3836.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3836.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3842.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3842.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3849a.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3849a.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3856.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3856.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3858.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3858.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3861.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3861.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3866.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3866.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3870.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3870.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3871.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3871.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3874.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3874.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3877.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3877.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3886.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3886.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3891.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3891.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3897.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3897.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3900.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3900.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3915.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3915.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3916.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3916.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3921.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3921.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3922.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3922.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3925.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3925.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3930.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3930.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3931.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3931.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3935.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3935.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3938.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3938.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3941.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3941.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3943.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3943.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3946.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3946.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3949.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3949.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3951.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3951.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3952.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3952.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3957.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3957.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3964.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3964.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3968.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3968.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3973.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3973.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3981.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3981.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3985.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3985.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3988.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3988.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3989.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3989.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3992.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3992.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3995.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3995.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_3997.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_3997.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4004.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4004.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4012.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4012.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4015a.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4015a.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4017a.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4017a.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4018a.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4018a.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4020a.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4020a.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4025.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4025.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4026.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4026.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4029a.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4029a.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4033a.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4033a.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4040.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4040.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4042.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4042.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4048.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4048.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4049.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4049.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4051.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4051.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4053.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4053.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4068.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4068.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4072.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4072.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4073.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4073.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4079.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4079.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4082.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4082.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4083.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4083.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4084.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4084.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4090a.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4090a.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4095a.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4095a.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4098.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4098.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4102.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4102.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4109.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4109.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4113.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4113.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4123.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4123.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4132.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4132.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4133.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4133.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4135.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4135.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4146.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4146.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4150.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4150.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4151.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4151.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4164.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4164.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4175.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4175.jpg" />
</a>
<a href="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/dsc_4189.jpg" data-darkbox="peru-ollantaytambo">
  <img src="https://dl.dropboxusercontent.com/u/52804626/peru-ollantaytambo/thumbs/dsc_4189.jpg" />
</a>

</div>


<!-- End darkbox -->

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Yen Tran</span></span>

      








  


<time datetime="2012-08-07T00:00:00-04:00" pubdate data-updated="true">Aug 7<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/photography/'>photography</a>, <a class='category' href='/blog/categories/travel/'>travel</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://dinhyen.github.io/blog/2012/08/07/ollantaytambo/" data-via="dinhyen" data-counturl="http://dinhyen.github.io/blog/2012/08/07/ollantaytambo/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/07/31/machu-picchu/" title="Previous Post: Machu Picchu, Peru (Day 5, 6)">&laquo; Machu Picchu, Peru (Day 5, 6)</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/08/09/paris-flashback/" title="Next Post: Paris 1999">Paris 1999 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Categories</h1>
  <ul id="categories">
    
     
      <li data-category="Photoshop">
        <a href="/blog/categories/photoshop">Photoshop</a> <em>2</em>
      </li>
    
     
      <li data-category="travel">
        <a href="/blog/categories/travel">travel</a> <em>20</em>
      </li>
    
     
      <li data-category="outdoors">
        <a href="/blog/categories/outdoors">outdoors</a> <em>9</em>
      </li>
    
     
      <li data-category="photography">
        <a href="/blog/categories/photography">photography</a> <em>20</em>
      </li>
    
     
      <li data-category="hockey">
        <a href="/blog/categories/hockey">hockey</a> <em>11</em>
      </li>
    
     
      <li data-category="city">
        <a href="/blog/categories/city">city</a> <em>6</em>
      </li>
    
     
      <li data-category="drawing">
        <a href="/blog/categories/drawing">drawing</a> <em>1</em>
      </li>
    
     
      <li data-category="technology">
        <a href="/blog/categories/technology">technology</a> <em>45</em>
      </li>
    
     
      <li data-category="review">
        <a href="/blog/categories/review">review</a> <em>25</em>
      </li>
    
     
      <li data-category="hiking">
        <a href="/blog/categories/hiking">hiking</a> <em>9</em>
      </li>
    
     
      <li data-category="other">
        <a href="/blog/categories/other">other</a> <em>2</em>
      </li>
    
  </ul>
</section>
<script type="text/javascript">
  $(function() {
    var categories = [];
    $('[data-category]').each(function() {
      categories.push(this);
    });
    categories.sort(function (a, b) {
      return a.attributes['data-category'].value.toLowerCase() <= b.attributes['data-category'].value.toLowerCase()
            ? -1 : 1;
    });
    $('#categories').html(categories);
  });
</script>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/04/08/installing-curt-11064-trailer-hitch-on-a-2009-honda-fit-sport/">Installing the Curt 11064 Trailer Hitch on a 2009 Honda Fit Sport</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/02/16/how-to-not-upgrade-the-nexus-7-to-lollipop/">How to Not Upgrade the Nexus 7 to Lollipop</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/24/validating-required-form-fields-with-angular/">Validating Required Form Fields With Angular</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/18/angular-in-jekyll-or-octopress/">Angular in Jekyll/Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/15/copying-files-in-hudson/">Copying Files in Hudson</a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Yen Tran -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
