
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Top 10 reasons why hockey is the best - Yen's Blog</title>
  <meta name="author" content="Yen Tran">

  
  <meta name="description" content="Would you expect any less from a die-hard hockey fan?  So with a warning that this is going to be shamelessly biased, here goes. At the 2011 NHL All- &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dinhyen.github.io/blog/2011/06/21/why-hockey-is-the-best">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Yen's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="/stylesheets/darkbox.css" rel="stylesheet" type="text/css">
<script src="/javascripts/darkbox.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24469490-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Yen's Blog</a></h1>
  
    <h2>Lens, Wheels, Skates, Keyboard</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:dinhyen.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/travel">Travel</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Top 10 Reasons Why Hockey Is the Best</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-06-21T00:00:00-04:00" pubdate data-updated="true">Jun 21<span>st</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Would you expect any less from a die-hard hockey fan?  So with a warning that this is going to be shamelessly biased, here goes.</p>

<ol>
<li>At the 2011 NHL All-Stars game, NY Islanders forward Michael Grabner  won the Fastest Skater competition with a time of 14.238 seconds. The track length is about 550 ft.  This translates to 38.6 ft or 12.9 yards/second.  For comparison, let&rsquo;s look at the fastest 40-yard dash for football players, who are speedsters in their own right.  To cover 40 yards, Grabner took 3.1 seconds. The current record for a 40-yard dash by a football player is 4.24 seconds, a full 36% more. Furthermore, Grabner didn&rsquo;t have the luxury of going in a straight line, but had to make tight turns as he raced around the rink.  And Grabner probably had enough gas to go another rink length or so with only a slight reduction in speed.</li>
<li>All of that insane foot speed in an enclosed rink leads to, you guess it, insane collisions.  Just googling something along the lines of &ldquo;top hockey hits&rdquo; should return some good samples.  A heavy, clean hit is an awesome sight to behold.</li>
<li>At the 2011 All-Star game, Bruins captain Zdeno Chara <a href="http://www.nhl.com/ice/news.htm?id=551036">broke his own record</a> for the hardest slapshot in history with a blistering shot that registered 105.9 mph.  Tennis players routinely serve faster than that.  However, no one ever got hospitalized after getting hit with a tennis ball.  A hockey puck is made of vulcanized rubber.  When it becomes frozen during the game, it&rsquo;s bone-crushing hard. And yet&hellip;</li>
<li>Hockey players routinely throw their body in harm&rsquo;s way to block shots. They would gladly take a puck to the face if the Cup is on the line.  This is because&hellip;</li>
<li>Hockey players are the toughest in all of sports.  And it&rsquo;s got nothing to do with the willingness to stand toe-to-toe with some lumberjack from Moose Factory, Ontario and take bare-knuckled haymakers to the face.  <em>Exhibit A</em>: Brendan Witt of the NY Islanders <a href="http://www.tsn.ca/nhl/story/?id=301565">got hit by SUV</a>, swore a few times, played game at night.  <em>Exhibit B</em>:  Steven Stamkos of the Tampa Bay Lightning <a href="http://thebiglead.com/index.php/2011/05/27/steven-stamkos-takes-a-puck-to-the-face/">kissed puck with noggin</a>, came off ice gushing blood, put on somethingeld, returned to game. <em>Exhibit C</em>:  Martin St. Louis, also of the Lightning, <a href="http://www.montrealgazette.com/health/Players+grin+bear/4829144/story.html">ate a stick in the mouth</a> which knocked out 2 teeth, took some painkillers, played on.  Toughness is an unwritten code.  You play, unless the injury hampers your effectiveness.  This is why it is anathema for a hockey player to be writhing around to get a call from the refs.</li>
<li>Hockey players play with razor blades on their feet and a deadly weapon in their hands.  Despite being relatively well-protected, they are susceptible to unusually nasty injuries.  Some are too gruesome for me to even contemplate. If you&rsquo;re curious, google injuries to Bryan Berard, René Bourque or Richard Zednik.</li>
<li>Hockey requires tremendous skill.  Before you can even play, you need to learn to skate. Not just forward and backward, but forward crossover (left and right), backward crossover  (left and right) and stopping (left and right, one- and two-footed).  You also need to learn puck-handling, passing (forehand and backhand) and shooting (wrist shot, snap shot, slapshot).  And then there&rsquo;s this business of taking and dishing out hits. These aren&rsquo;t exactly common skills that you pick up doing every day things.</li>
<li>How many time-outs are allowed per game?  Not 6, not 3 per half, not whenever you want to. One.  That&rsquo;s it. Use it wisely.</li>
<li>The final seconds of a close game are the most exciting moments of the game.  One team is forced to pull its goalie, leaving a gaping net, in a desperate attempt to get the tying goal.  Most of the time the offensive zone is a mad house of tumbling bodies, diving goalie, ricocheting puck and broken sticks. One lucky shot by the defending team and it would be all over. Are you listening, basketball?</li>
<li>The <a href="http://en.wikipedia.org/wiki/Slap_Shot_%28film%29">funniest sports movie ever</a> is about hockey</li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Yen Tran</span></span>

      








  


<time datetime="2011-06-21T00:00:00-04:00" pubdate data-updated="true">Jun 21<span>st</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/hockey/'>hockey</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://dinhyen.github.io/blog/2011/06/21/why-hockey-is-the-best/" data-via="dinhyen" data-counturl="http://dinhyen.github.io/blog/2011/06/21/why-hockey-is-the-best/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/06/21/dont-trip-and-fall-the-chihuly-exhibit/" title="Previous Post: Don't trip and fall: The Chihuly exhibit">&laquo; Don't trip and fall: The Chihuly exhibit</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/06/22/great-meadows-national-wildlife-refuge/" title="Next Post: Great Meadows National Wildlife Refuge">Great Meadows National Wildlife Refuge &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Categories</h1>
  <ul id="categories">
    
     
      <li data-category="Photoshop">
        <a href="/blog/categories/photoshop">Photoshop</a> <em>2</em>
      </li>
    
     
      <li data-category="travel">
        <a href="/blog/categories/travel">travel</a> <em>20</em>
      </li>
    
     
      <li data-category="outdoors">
        <a href="/blog/categories/outdoors">outdoors</a> <em>9</em>
      </li>
    
     
      <li data-category="photography">
        <a href="/blog/categories/photography">photography</a> <em>20</em>
      </li>
    
     
      <li data-category="hockey">
        <a href="/blog/categories/hockey">hockey</a> <em>11</em>
      </li>
    
     
      <li data-category="city">
        <a href="/blog/categories/city">city</a> <em>6</em>
      </li>
    
     
      <li data-category="drawing">
        <a href="/blog/categories/drawing">drawing</a> <em>1</em>
      </li>
    
     
      <li data-category="technology">
        <a href="/blog/categories/technology">technology</a> <em>43</em>
      </li>
    
     
      <li data-category="review">
        <a href="/blog/categories/review">review</a> <em>25</em>
      </li>
    
     
      <li data-category="hiking">
        <a href="/blog/categories/hiking">hiking</a> <em>9</em>
      </li>
    
     
      <li data-category="other">
        <a href="/blog/categories/other">other</a> <em>2</em>
      </li>
    
  </ul>
</section>
<script type="text/javascript">
  $(function() {
    var categories = [];
    $('[data-category]').each(function() {
      categories.push(this);
    });
    categories.sort(function (a, b) {
      return a.attributes['data-category'].value.toLowerCase() <= b.attributes['data-category'].value.toLowerCase()
            ? -1 : 1;
    });
    $('#categories').html(categories);
  });
</script>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/02/16/how-to-not-upgrade-the-nexus-7-to-lollipop/">How to Not Upgrade the Nexus 7 to Lollipop</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/18/angular-in-jekyll-or-octopress/">Angular in Jekyll/Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/15/copying-files-in-hudson/">Copying Files in Hudson</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/09/moca-home-network/">A MoCA Home Network</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/simple-tasks-with-grunt/">Simple Tasks With Grunt</a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Yen Tran -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
