<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>So long WordPress, hello Octopress | Yen&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I&rsquo;ve been using WordPress since 2011. It works well enough, but for me there are a few drawbacks.
  It&rsquo;s slow. It takes time to do anything from creating a post to previewing to deploying it. I prefer to edit text in a proper text editor, with the full array of keyboard shortcuts, so I usually end up copying and pasting anyways. But using the UI to do everything is cumbersome.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="So long WordPress, hello Octopress" />
<meta property="og:description" content="I&rsquo;ve been using WordPress since 2011. It works well enough, but for me there are a few drawbacks.
  It&rsquo;s slow. It takes time to do anything from creating a post to previewing to deploying it. I prefer to edit text in a proper text editor, with the full array of keyboard shortcuts, so I usually end up copying and pasting anyways. But using the UI to do everything is cumbersome." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yentran.org/post/2013-11-18-so-long-wordpress-hello-octopress/" />
<meta property="article:published_time" content="2013-11-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-11-18T00:00:00+00:00" /><meta property="og:site_name" content="Yen&#39;s blog" />
<meta itemprop="name" content="So long WordPress, hello Octopress">
<meta itemprop="description" content="I&rsquo;ve been using WordPress since 2011. It works well enough, but for me there are a few drawbacks.
  It&rsquo;s slow. It takes time to do anything from creating a post to previewing to deploying it. I prefer to edit text in a proper text editor, with the full array of keyboard shortcuts, so I usually end up copying and pasting anyways. But using the UI to do everything is cumbersome.">
<meta itemprop="datePublished" content="2013-11-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2013-11-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="1669">



<meta itemprop="keywords" content="octopress," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="So long WordPress, hello Octopress"/>
<meta name="twitter:description" content="I&rsquo;ve been using WordPress since 2011. It works well enough, but for me there are a few drawbacks.
  It&rsquo;s slow. It takes time to do anything from creating a post to previewing to deploying it. I prefer to edit text in a proper text editor, with the full array of keyboard shortcuts, so I usually end up copying and pasting anyways. But using the UI to do everything is cumbersome."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Yen&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/dinhyen" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/dinhyen" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://yentran.org/post/2013-11-18-so-long-wordpress-hello-octopress/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://yentran.org/post/2013-11-18-so-long-wordpress-hello-octopress/&amp;text=So%20long%20WordPress,%20hello%20Octopress" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://yentran.org/post/2013-11-18-so-long-wordpress-hello-octopress/&amp;title=So%20long%20WordPress,%20hello%20Octopress" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">So long WordPress, hello Octopress</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-11-18T00:00:00Z">November 18, 2013</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I&rsquo;ve been using WordPress since 2011.  It works well enough, but for me there are a few drawbacks.</p>
<ul>
<li>
<p>It&rsquo;s slow. It takes time to do anything from creating a post to previewing to deploying it.  I prefer to edit text in a proper text editor, with the full array of keyboard shortcuts, so I usually end up copying and pasting anyways.  But using the UI to do everything is cumbersome.  Of course I could install a local instance of WordPress so I can preview locally.  However, I would have to deploy everything, posts and images, every time. This seems inefficient for just adding a new post.</p>
</li>
<li>
<p>It&rsquo;s hard to backup.  I could export the WordPress content as an XML file, but this is only useful to WordPress.  For a full manual backup, I would use Control Panel to export the database, then FTP into the site and download the entire WordPress content folder as an archive.  This is time-consuming and a far cry from proper version control.</p>
</li>
<li>
<p>It&rsquo;s hard to customize.  There are probably a dozen plugins for anything I will ever want to do.  While I could view and edit the plugin source, without an easy way to test it&rsquo;s effectively a blackbox.  Further, I wouldn&rsquo;t want to have deal with PHP just to customize a plugin.</p>
</li>
</ul>
<p>So it&rsquo;s an easy to decision to put WordPress out to pasture.  I looked at Jekyll and deploying on Heroku. Jekyll seems like a good choice because it&rsquo;s used by GitHub, so it&rsquo;s more likely to be developed and less likely to go away.  I also checked out <a href="http://ruhoh.org">Ruhoh</a>, which is created by a Jekyll developer to address some of its shortcomings.  I really liked Ruhoh for the customizability, <a href="http://mustache.github.io">Mustache</a> markup syntax and incremental page generation.  I may go back to Ruhoh at some point.  I finally settled on Octopress.  It adds a theming engine and a host of productivity enhancements to Jekyll as well as beautiful syntax highlighting.  It makes it trivially simple to deploy to GitHub Pages.</p>
<p>There are many good articles written about using Octopress.  The <a href="http://octopress.org/docs">documentation</a>, for one, is a very good place to start.  Here are just some of the issues I ran into along the way.</p>
<h3 id="importing-from-wordpress">Importing from WordPress</h3>
<p>I used Jekyll&rsquo;s <a href="http://jekyllrb.com/docs/migrations">migration tools</a>, specifically <code>hpricot</code> to process a WordPress export XML file to generate posts and pages.  The process worked quite well, although as expected some manual cleanups were necessary.</p>
<h3 id="setting-up-dns">Setting up DNS</h3>
<p>This is probably a no-brainer for many people, unfortunately I&rsquo;m not among them.  Since my blog is now hosted by GitHub Pages, I had to configure my DNS to point my domain to the new IP address.  The process is quite clearly laid out in the <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">documentation</a>.  In my case, I had to create an <em>A record</em> for my top-level domain, <code>yentran.org</code>, to point to <code>204.232.175.78</code>.  I also created a CNAME record for the subdomain <code>www.yentran.org</code> as an alias which points to the same address.  I was concerned that my email address <code>xxx@yentran.org</code> would be broken.  It turns not to be the case.  Email forwarding relies on a MX record, which continues to point to my ISP&rsquo;s IP address.  There&rsquo;s also a wildcard record, which catches any unknown subdomain for which there is no matching A or CNAME record.</p>
<h3 id="images">Images</h3>
<p>Previously I used NextGen gallery to manage images.  NextGen stores images in separate folders, so it&rsquo;s simple to copy them (rather than searching for them on my hard drive).</p>
<p>I now use Dropbox&rsquo;s Public folder to host images.  This allows me to easily manage images.  In Lightroom (or any other image organizing software), I can export the images directly to Dropbox&rsquo;s local sync folder and the images immediately becomes available for linking.  If I want to modify images&ndash;such as resizing them&ndash;I can work directly with the Dropbox sync folder without having to make changes to the site.</p>
<h3 id="image-gallery">Image gallery</h3>
<p>I used Lightbox 2 jQuery plugin to display an image gallery.  However, it doesn&rsquo;t work with hotlinked images.  I decided to <a href="https://github.com/dinhyen/darkbox">roll my own</a>.</p>
<p>I wrote a small Ruby + <a href="http://whatisthor.com">Thor</a> utility to generate the necessary markup for images based on the Dropbox folder  and append it to posts.  Thor is awesome.</p>
<h3 id="blogging-with-octopress">Blogging with Octopress</h3>
<p>Everytime you add or modify a post or page, Jekyll regenerates the entire site.  This is so that it can properly update the site metadata.  However, this can take a long time, particularly if you have many posts and pages.  Octopress provides a useful optimization tool.  Type <code>rake isolate[&quot;post name&quot;]</code> moves all other posts except the specified post into a _stash folder, so that regeneration is significantly faster.  Once you&rsquo;re done, type <code>rake integrate</code> to move the other posts back; just don&rsquo;t forget to do this before deploying.</p>
<h3 id="categories">Categories</h3>
<p>Octopress doesn&rsquo;t provide an out-of-the-box way to display categories, but this can be easily done. I want display them as an aside (Octopress-speak for a sidebar plugin or partial).  I based mine on Octostrap3&rsquo;s <a href="http://kaworu.github.io/octopress/blog/2013/10/03/category-list-aside">Category List aside</a>.
{% raw %}</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">section</span>&gt;
  &lt;<span style="color:#f92672">h1</span>&gt;Categories&lt;/<span style="color:#f92672">h1</span>&gt;
  &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;categories&#34;</span>&gt;
    {% for category in site.categories %}
     {% capture category_url %}{{ site.category_dir }}/{{ category | first | slugize | downcase | replace:&#39; &#39;,&#39;-&#39; }}{% endcapture %}
      &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">data-category</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ category | first }}&#34;</span>&gt;
        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ root_url | append:&#39;/&#39; | append:category_url }}&#34;</span>&gt;{{ category | first }}&lt;/<span style="color:#f92672">a</span>&gt; &lt;<span style="color:#f92672">em</span>&gt;{{ category | last | size }}&lt;/<span style="color:#f92672">em</span>&gt;
      &lt;/<span style="color:#f92672">li</span>&gt;
    {% endfor %}
  &lt;/<span style="color:#f92672">ul</span>&gt;
&lt;/<span style="color:#f92672">section</span>&gt;
</code></pre></div><p>{% endraw %}</p>
<p>Each category in the <code>site.categories</code> collection is an array, the first element being the category name and the last containing the pages in the category.  Unfortunately Jekyll&rsquo;s Liquid markup language doesn&rsquo;t have a way to sort a collection of arrays.  I opted to use JavaScript. This isn&rsquo;t ideal, but some of Octopress&rsquo;s own asides use the same approach.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span>(<span style="color:#66d9ef">function</span>() {
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">categories</span> <span style="color:#f92672">=</span> [];
  <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;[data-category]&#39;</span>).<span style="color:#a6e22e">each</span>(<span style="color:#66d9ef">function</span>() {
    <span style="color:#a6e22e">categories</span>.<span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">this</span>);
  });
  <span style="color:#a6e22e">categories</span>.<span style="color:#a6e22e">sort</span>(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">attributes</span>[<span style="color:#e6db74">&#39;data-category&#39;</span>].<span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">toLowerCase</span>() <span style="color:#f92672">&lt;=</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">attributes</span>[<span style="color:#e6db74">&#39;data-category&#39;</span>].<span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">toLowerCase</span>()
          <span style="color:#f92672">?</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>;
  });
  <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;#categories&#39;</span>).<span style="color:#a6e22e">html</span>(<span style="color:#a6e22e">categories</span>);
});
</code></pre></div><h3 id="breadcrumbs">Breadcrumbs</h3>
<p>This would be another nice-to-have for Octopress.  There are a few solutions to display breadcrumbs using Liquid.  However, the more I work with Liquid, the less I like it.  I would much prefer Mustache.  So I again went with a JavaScript solution, which would still work if later on I decide to go with another blogging framework.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">breadcrumbs</span>() {
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">url_parts</span>, <span style="color:#a6e22e">$html</span>, <span style="color:#a6e22e">$li</span>, <span style="color:#a6e22e">$content</span>, <span style="color:#a6e22e">href</span>, <span style="color:#a6e22e">text</span>, <span style="color:#a6e22e">url</span>, <span style="color:#a6e22e">i</span>;

  <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> window.<span style="color:#a6e22e">location</span>.<span style="color:#a6e22e">pathname</span>;
  <span style="color:#a6e22e">url_parts</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">grep</span>(<span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/index\.html/</span>, <span style="color:#e6db74">&#39;&#39;</span>).<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">/\//</span>), <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">x</span>) { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>; });

  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">url_parts</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">1</span>) { <span style="color:#75715e">// if at the top level
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span>;
  }

  <span style="color:#a6e22e">$html</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;&lt;ol class=&#34;breadcrumbs&#34;&gt;&#39;</span>);
  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">url_parts</span>.<span style="color:#a6e22e">length</span>; <span style="color:#f92672">++</span><span style="color:#a6e22e">i</span>) {
    <span style="color:#a6e22e">text</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">url_parts</span>[<span style="color:#a6e22e">i</span>];
    <span style="color:#a6e22e">href</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">url_parts</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">i</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>).<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#39;/&#39;</span>);
    <span style="color:#a6e22e">$content</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">url_parts</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">?</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;&lt;a&gt;&#39;</span>).<span style="color:#a6e22e">prop</span>(<span style="color:#e6db74">&#39;href&#39;</span>, <span style="color:#a6e22e">href</span>).<span style="color:#a6e22e">text</span>(<span style="color:#a6e22e">text</span>) <span style="color:#f92672">:</span> <span style="color:#a6e22e">text</span>;
    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;&lt;li&gt;&#39;</span>).<span style="color:#a6e22e">append</span>(<span style="color:#a6e22e">$content</span>).<span style="color:#a6e22e">appendTo</span>(<span style="color:#a6e22e">$html</span>);
  }
  <span style="color:#a6e22e">$html</span>.<span style="color:#a6e22e">insertAfter</span>(<span style="color:#e6db74">&#39;#breadcrumbs-js&#39;</span>);
}

<span style="color:#a6e22e">$</span>(<span style="color:#66d9ef">function</span> () {
  <span style="color:#a6e22e">breadcrumbs</span>();
});
</code></pre></div><p>Here&rsquo;s the CSS:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">breadcrumbs</span> {
  <span style="color:#66d9ef">font-family</span>: PT Sans, helvetica, <span style="color:#66d9ef">sans-serif</span>, arial;
  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span>;
  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">30</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">55</span><span style="color:#66d9ef">px</span>;
}
.<span style="color:#a6e22e">breadcrumbs</span> <span style="color:#f92672">li</span> {
  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">inline</span>;
  <span style="color:#66d9ef">list-style</span>: <span style="color:#66d9ef">none</span>;
  <span style="color:#66d9ef">padding-left</span>: <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
}
.<span style="color:#a6e22e">breadcrumbs</span> <span style="color:#f92672">li</span>:<span style="color:#a6e22e">not</span><span style="color:#f92672">(</span>:<span style="color:#a6e22e">last-child</span><span style="color:#f92672">)</span>:<span style="color:#a6e22e">after</span> {
  <span style="color:#66d9ef">padding-left</span>: <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">content</span>: <span style="color:#e6db74">&#34;/&#34;</span>;
}
.<span style="color:#a6e22e">breadcrumbs</span> <span style="color:#f92672">li</span>:<span style="color:#a6e22e">first-child</span> {
  <span style="color:#66d9ef">padding-left</span>: <span style="color:#ae81ff">0</span>;
}
<span style="color:#75715e">/* Octopress classic theme */</span>
#content .<span style="color:#a6e22e">breadcrumbs</span> <span style="color:#f92672">+</span> <span style="color:#f92672">div</span> <span style="color:#f92672">&gt;</span> {
  <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
}
#content .<span style="color:#a6e22e">breadcrumbs</span> <span style="color:#f92672">+</span> <span style="color:#f92672">div</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">article</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">header</span> {
  <span style="color:#66d9ef">padding-top</span>: <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>I created a partial consisting of the JavaScript and the necessary CSS, then included it in the <code>pages.html</code> layout.</p>
<p>{% raw %}</p>
<pre><code>{% render_partial _includes/custom/breadcrumbs.html %}
</code></pre><p>{% endraw %}</p>
<h3 id="navigation">Navigation</h3>
<p>On my <a href="/travel">travel pages</a>, I want to have a hierarchy of links to different destinations:</p>
<pre><code>USA
  Arizona
    Grand Canyon National Park
  Florida
    Cape Canaveral
</code></pre>
<p>It should be set up so that if I add a new destination, I wouldn&rsquo;t have to hunt down all the pages containing the links in order add a new one.  Luckily, with Jekyll all of the site&rsquo;s metadata is stored in a single YAML file and accessible through the <code>site</code> variable.  In order to capture the navigation hierarchy, I added the following to <code>_config.yml</code>:</p>
<pre><code>travel:
  usa:
    - name: &quot;Arizona&quot;
      url:  az
      places:
        - name: &quot;Grand Canyon National Park&quot;
          url:  grand-canyon-national-park
    - name: &quot;Florida&quot;
      url:  fl
      places:
        - name: &quot;Cape Canaveral&quot;
          url:  cape-canaveral
</code></pre>
<p><a href="http://www.yaml.org">YAML</a> is a really compact, highly readable format.  In the block above, indentation denotes nesting, <code>:</code> denotes a key-value pair and <code>- </code> denotes a collection.  The parser turns the above YAML into the following hash:</p>
<pre><code>{
  &quot;travel&quot; =&gt; {
    &quot;usa&quot; =&gt; [
      {
        &quot;name&quot; =&gt; &quot;Arizona&quot;, &quot;url&quot; =&gt; &quot;az&quot;, &quot;places&quot; =&gt; [
          {&quot;name&quot; =&gt; &quot;Grand Canyon National Park&quot;, &quot;url&quot; =&gt; &quot;grand-canyon-national-park&quot;}
        ]
      }, 
      {
        &quot;name&quot; =&gt; &quot;Florida&quot;, &quot;url&quot; =&gt; &quot;fl&quot;, &quot;places&quot; =&gt; [
          {&quot;name&quot; =&gt; &quot;Cape Canaveral&quot;, &quot;url&quot; =&gt; &quot;cape-canaveral&quot;}
        ]
      }
    ]
  }
}
</code></pre><p>After making modifications to <code>_config.yml</code>, I could quickly examine them by firing up the interactive Ruby shell, <code>irb</code>, then typing the following:</p>
<pre><code>require 'yaml'
site = YAML.load_file('_config.yml')
</code></pre><p>I can access the navigation metadata as follows:</p>
<ul>
<li><code>site[&quot;travel&quot;]</code> returns a hash containing country objects</li>
<li><code>site[&quot;travel&quot;][&quot;usa&quot;]</code> returns an array of state objects</li>
<li><code>site[&quot;travel&quot;][&quot;usa&quot;][0]</code> returns the first element of the array, which is Arizona</li>
<li><code>site[&quot;travel&quot;][&quot;usa&quot;][0][&quot;name&quot;]</code> returns the text &ldquo;Arizona&rdquo; and <code>site[&quot;travel&quot;][&quot;usa&quot;][0][&quot;url&quot;]</code> the corresponding URL</li>
<li><code>site[&quot;travel&quot;][&quot;usa&quot;][0][&quot;places&quot;]</code> returns an array of locations in Arizona</li>
<li><code>site[&quot;travel&quot;][&quot;usa&quot;][0][&quot;places&quot;][0]</code> returns the object for Grand Canyon National Park, and so on</li>
</ul>
<p>Jekyll makes it even nicer to work with the hash by turning keys into instance methods.  So instead of writing <code>site[&quot;travel&quot;][&quot;usa&quot;][0][&quot;places&quot;][0]</code>, I could also write <code>site.travel.usa[0].places[0]</code>.</p>
<p>In order to generate the following HTML for the navigation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">ul</span>&gt;
  &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/travel/usa&#34;</span>&gt;USA&lt;/<span style="color:#f92672">a</span>&gt;
    &lt;<span style="color:#f92672">ul</span>&gt;
      &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/travel/usa/az&#34;</span>&gt;Arizona&lt;/<span style="color:#f92672">a</span>&gt;
        &lt;<span style="color:#f92672">ul</span>&gt;
          &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/travel/usa/az/grand-canyon-national-park&#34;</span>&gt;Grand Canyon National Park&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
        &lt;/<span style="color:#f92672">ul</span>&gt;
      &lt;/<span style="color:#f92672">li</span>&gt;
      &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/travel/usa/fl&#34;</span>&gt;Florida&lt;/<span style="color:#f92672">a</span>&gt;
        &lt;<span style="color:#f92672">ul</span>&gt;
          &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/travel/usa/fl/cape-canaveral&#34;</span>&gt;Cape Canaveral&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
        &lt;/<span style="color:#f92672">ul</span>&gt;
      &lt;/<span style="color:#f92672">li</span>&gt;
    &lt;/<span style="color:#f92672">ul</span>&gt;
  &lt;/<span style="color:#f92672">li</span>&gt;
&lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div><p>I used the following Liquid code:
{% raw %}</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">ul</span>&gt;
  &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ root_url }}/travel/usa&#34;</span>&gt;USA&lt;/<span style="color:#f92672">a</span>&gt;
    &lt;<span style="color:#f92672">ul</span>&gt;
      {% for state in site.travel.usa %}
        &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ root_url }}/travel/usa/{{ state.url }}&#34;</span>&gt;{{ state.name }}&lt;/<span style="color:#f92672">a</span>&gt;
          &lt;<span style="color:#f92672">ul</span>&gt;
            {% for place in state.places %}
              &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ root_url }}/travel/usa/{{ state.url }}/{{ place.url }}&#34;</span>&gt;{{ place.name }}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
            {% endfor %}
          &lt;/<span style="color:#f92672">ul</span>&gt;
        &lt;/<span style="color:#f92672">li</span>&gt;
      {% endfor %}
    &lt;/<span style="color:#f92672">ul</span>&gt;
  &lt;/<span style="color:#f92672">li</span>&gt;
&lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div><p>{% endraw %}</p>
<p>Now if I want to add another destination, I&rsquo;d only have to modify the YAML.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Octopress/Jekyll makes it easy and fun to tweak, hack and do so efficiently. I only wish I&rsquo;d made the switch earlier!</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/octopress" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">octopress</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://yentran.org" >
    &copy;  Yen's blog 2021 
  </a>
    <div>







<a href="https://www.linkedin.com/in/dinhyen" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/dinhyen" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
